<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js'></script>
    <style>
        /* * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
            background-color: #F2F4F8;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 318px !important;
            height: 100% !important;
            /* max-width: 380px;
            max-height: 110px; */
        /* } */

        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        position: relative;
        width: 700px;
        height: 100%;
        background-color: #F2F4F8;
        }



        .chart__container {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F2F4F8;
        max-width: 700px;
        }
    </style>
</head>
<body>
    <div>
        <div class="chart__container">
            <canvas id="chart" width="330" height="80"></canvas>
        </div>
    </div>

    <script>
        let ctx = document.getElementById("chart").getContext('2d');

        var gradientStroke = ctx.createLinearGradient(500, 0, 100, 0);
        gradientStroke.addColorStop(0, "#ff6c00");
        gradientStroke.addColorStop(1, "#ff3b74");

        var gradientBkgrd = ctx.createLinearGradient(0, 12, 0, 68);
        gradientBkgrd.addColorStop(0, 'rgba(31, 203, 48, 1)');
        gradientBkgrd.addColorStop(0.7, 'rgba(31, 203, 48, 0)');

        let draw = Chart.controllers.line.prototype.draw;
        Chart.controllers.line = Chart.controllers.line.extend({
            draw: function() {
                draw.apply(this, arguments);
                let ctx = this.chart.chart.ctx;
                let _stroke = ctx.stroke;
                ctx.stroke = function() {
                    ctx.save();
                    //ctx.shadowColor = 'rgba(244,94,132,0.8)';
                    ctx.shadowBlur = 8;
                    ctx.shadowOffsetX = 0;
                    ctx.shadowOffsetY = 6;
                    _stroke.apply(this, arguments)
                    ctx.restore();
                }
            }
        });




        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'line',

            // The data for our dataset
            data: {
                labels: ["12", "13", "14", "15", "16", "17", "18", "19"],
                datasets: [{
                    label: "Income",
                    backgroundColor: gradientBkgrd,
                    borderColor: "#1FCB30",
                    data: [5500, 2500, 10000, 6000, 14000, 1500, 7000,20000],
                    pointBorderColor: "rgba(255,255,255,0)",
                    pointBackgroundColor: "rgba(255,255,255,0)",
                    pointBorderWidth: 0,
                    pointHoverRadius: 8,
                    pointHoverBackgroundColor: gradientStroke,
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 4,
                    pointRadius: 1,
                    borderWidth: 3,
                    pointHitRadius: 16,
                }]
            },

            // Configuration options go here
            options: {

            elements: {
                line: {
                    tension: 0
                }
            },
            tooltips: false,
            legend: {
                    display: false
            },
                scales: {
                    xAxes: [{
                        gridLines: {
                            display:false
                        }
                    }],
                    yAxes: [{
                    
                        ticks: {
                            
                            margin: -25,
                            // Include a dollar sign in the ticks
                            callback: function(value, index, values) {
                                return 1 - 0.2;
                            }
                        }
                    }],
                }
            }
        });
    </script>
</body>
</html>